
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="NICOFLIX" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"> </link>
        <script src="./index.js" defer ></script>
        <title>NICOFLIX</title>
    </head>
    
<body class="container">
        <header>
            <nav>
                <h1>NICOFLIX</h1>
                <div class="container-boutton">
                    
                <button class="connexion-bouton">se connecter:</button>
                <div class="custom-select" style="width:200px;">
                    <select>
                        <option value="0">choisir la langue:</option>
                        <option value="1">Français</option>
                        <option value="2">English</option>
                        <option value="3">Italian</option>
                        <option value="4">日本語</option>
                        <option value="5">中国人</option>
                        <option value="6">عربي</option>
                        <option value="7">Türkçe</option>
                        <option value="8">español</option>
                    
                    </select>
            
             </div> 
            </div>
            </nav>    
        </header>
        <main>
            <div class="intro">
                <p class="title"> illimité, films, émissions de télévision et plus encore</p>
                <p class="subtitle"> regarder n'importe où annuler à tout moment</p>
                <p class="montitle"> prêt à regarder ? entrez votre email pour créer ou redémarrer votre adhésion</p>
                <div class="">
                    <input placeholder="Mon adresse email :" type="text" class=" email">
                    <button class="bouton-commencer">Get started</button> 
                </div>
            </div>
        </main>
    </body>
</html> 
