<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>NICOFLIX</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Recently Added</a></li>
                <li><a href="#">My List</a></li>
            </ul>
        </nav>
        <a href="#">
            <ul class="nav-barre">
                    <li><img src="../images/loupeaam.png"> </li>
                    <li><img src="../images/notification.jpeg"></li>
                    <li><img src="../images/icone.jpeg"></li>
                </ul>
                 </a>
    </header>
    <main>
        <section class="recommendations">
        <h3> </h3>
        <div class="carousel">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="../images/image7(mad-men).jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="../images/image1.png" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="../images/image3(the-good-place).jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="../images/image2(maniac).jpeg" style="width:100%">
              </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="../images/image5(Unbreakable-Kimmy-Schmidt).jpg" style="width:100%">
              </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="../images/image6(rusian-doll).jpg" style="width:100%">
              </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
        </div>
            
        </div>
            
            <div class="recommendation">
                <img src="../images/image7(mad-men).jpg" alt="Mad Men">
                <p>Mad Men</p>
            </div>
            <div class="recommendation">
                <img src="../images/image3(the-good-place).jpg" alt="The Good Place">
                <p>The Good Place</p>
            </div>
            <div class="recommendation">
                <img src="../images/image5(Unbreakable-Kimmy-Schmidt).jpg" alt="Unbreakable Kimmy Schmidt">
                <p>Unbreakable Kimmy Schmidt</p>
            </div>
            <div class="recommendation">
                <img src="../images/image1.png" alt="Ozark">
                <p>Ozark</p>
            </div>
            <div class="recommendation">
                <img src="../images/image2(maniac).jpeg" alt="Maniac">
                <p>Maniac</p>
            </div>
            <h4> </h4>
            <div class="recommendation">
                <img src="../images/image7(mad-men).jpg" alt="Mad Men">
                <p>Mad Men</p>
            </div>
            <div class="recommendation">
                <img src="../images/image3(the-good-place).jpg" alt="The Good Place">
                <p>The Good Place</p>
            </div>
            <div class="recommendation">
                <img src="../images/image5(Unbreakable-Kimmy-Schmidt).jpg" alt="Unbreakable Kimmy Schmidt">
                <p>Unbreakable Kimmy Schmidt</p>
            </div>
            <div class="recommendation">
                <img src="../images/image1.png" alt="Ozark">
                <p>Ozark</p>
            </div>
            <div class="recommendation">
                <img src="../images/image2(maniac).jpeg" alt="Maniac">
                <p>Maniac</p>
            </div>
            <h5> </h5>
            <div class="recommendation">
                <img src="../images/image7(mad-men).jpg" alt="Mad Men">
                <p>Mad Men</p>
            </div>
            <div class="recommendation">
                <img src="../images/image3(the-good-place).jpg" alt="The Good Place">
                <p>The Good Place</p>
            </div>
            <div class="recommendation">
                <img src="../images/image5(Unbreakable-Kimmy-Schmidt).jpg" alt="Unbreakable Kimmy Schmidt">
                <p>Unbreakable Kimmy Schmidt</p>
            </div>
            <div class="recommendation">
                <img src="../images/image1.png" alt="Ozark">
                <p>Ozark</p>
            </div>
            <div class="recommendation">
                <img src="../images/image2(maniac).jpeg" alt="Maniac">
                <p>Maniac</p>
        </section>
    </main>
    <script src="./script.js" defer> </script>
</body>
</html>
