body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000000;
}

header h1 {
    margin: 0;
    color: #e50914;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

.highlight {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.highlight img {
    width: 200px;
    height: auto;
    margin-right: 20px;
}

.recommendations {
    display: flex;
    flex-wrap: wrap;
}

.recommendation {
    width: 150px;
    margin-right: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.recommendation img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.recommendation p {
    margin: 10px 0 0;
}

.nav-barre{
    list-style: none;
    display: flex;
    gap: 15px;
    align-items: center;
}
.nav-barre img{
    width: 40px;
    height: 40px;
}

.mySlides {display: none}
.mySlides img {
    vertical-align: middle;
    height: 50vh;
}

/* Slideshow container */
.carousel{
    width: 100vw;
    height: 65vh;
}
.slideshow-container {
  width: 100%;
  height: 100%;
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
    left: 0;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}