<!doctype html>
<html lang="fr">
<html>
  <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>nicoflix</title>
        <link href="./style.css"  rel="stylesheet" type="text/css">
  </head>
  <body class="bck"> 
        <header>
            <img src="logo.jpg" class="logo" alt="My test image" />
        </header>
        <main> 
            <div>
                <h1 class="question"> Qui est-ce?</h1>
            </div>
            <div class="profile-picture">
                <img src="image1.png" class="profile-picture1" alt="My test image" />
                <img src="image2.png" class="profile-picture2" alt="My test image" /> 
                <img src="image3.png" class="profile-picture3" alt="My test image" />
                <img src="image4.png" class="profile-picture4" alt="My test image" /> 
            </div>
            <div class="prénoms"> 
                <p>Linouchette</p>
                <p>Nicoco </p>
                <p>Adamou</p>
                <p>Emmouche</p>
             </div>
            <img src="image5.png" class="profils" alt="My test image" /> 
        </main>
  </body>
</html>



