<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>NETFLIX</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Recently Added</a></li>
                <li><a href="#">My List</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="highlight">
            <img src="russian-doll.jpg" alt="Russian Doll">
            <h2>RUSSIAN DOLL</h2>
        </section>

        <section class="recommendations">
            <h3>More Like This</h3>
            <div class="recommendation">
                <img src="mad-men.jpg" alt="Mad Men">
                <p>Mad Men</p>
            </div>
            <div class="recommendation">
                <img src="the-good-place.jpg" alt="The Good Place">
                <p>The Good Place</p>
            </div>
            <div class="recommendation">
                <img src="kimmy-schmidt.jpg" alt="Unbreakable Kimmy Schmidt">
                <p>Unbreakable Kimmy Schmidt</p>
            </div>
            <div class="recommendation">
                <img src="ozark.jpg" alt="Ozark">
                <p>Ozark</p>
            </div>
            <div class="recommendation">
                <img src="maniac.jpg" alt="Maniac">
                <p>Maniac</p>
            </div>
        </section>
    </main>
</body>
</html>
