body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #141414;
}

header h1 {
    margin: 0;
    color: #e50914;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

.highlight {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.highlight img {
    width: 200px;
    height: auto;
    margin-right: 20px;
}

.recommendations {
    display: flex;
    flex-wrap: wrap;
}

.recommendation {
    width: 150px;
    margin-right: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.recommendation img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.recommendation p {
    margin: 10px 0 0;
}
